JWT_SECRET = "TANIA"
ADMIN_EMAIL = "admin@shopez.com"
ADMIN_PASSWORD = "admin"

MONGODB_URI = "mongodb+srv://thufayl:mongopass@cluster0.v5t06.mongodb.net"

CLOUDINARY_API_KEY = "545538127912221"
CLOUDINARY_SECRET_KEY = "eHhiRnHaE-LvIq9IuNr1t4qVT-g"
CLOUDINARY_NAME = "dzzrjmsdc"